[defaults]
inventory=inventory.ini
ansible_user = ec2-user 
ansible_password = Devops321
host_key_checking = False
stdout_callback = yaml
scp_if_ssh = True


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
